{
    "restructuredtext.confPath" : "${workspaceRoot}/manager",
    "restructuredtext.builtDocumentationPath": "${workspaceRoot}/manager/_build/html",
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.workspaceRoot": "/Users/lextm/jexus_docs"
}